<?xml version="1.0" encoding="utf-8"?><!--

/**
 * Gavin Ogren
 * 4/6/2022
 * Lunch Tray Appplication: Using Kotlin and Android Studio I created a application that takes
 * menu items and displays the price.
 */

  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_start_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.StartOrderFragment">

    <Button
        android:id="@+id/start_order_btn"
        android:layout_width="380dp"
        android:layout_height="96dp"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="@dimen/base_margin"
        android:text="@string/start_order"
        app:layout_constraintBottom_toTopOf="@+id/ivBricks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivBricks"
        android:layout_width="412dp"
        android:layout_height="153dp"
        android:scaleType="fitXY"
        android:src="@drawable/brick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:text="Pizza Hub"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/start_order_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/ivPizza1"
        android:layout_width="120dp"
        android:layout_height="126dp"
        android:src="@drawable/pizza1_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <ImageView
        android:id="@+id/ivPizza3"
        android:layout_width="102dp"
        android:layout_height="107dp"
        android:src="@drawable/pizza2_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivPizza2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <ImageView
        android:id="@+id/ivPizza4"
        android:layout_width="122dp"
        android:layout_height="128dp"
        android:src="@drawable/pizza3_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <ImageView
        android:id="@+id/ivPizza2"
        android:layout_width="88dp"
        android:layout_height="97dp"
        android:src="@drawable/pizza4_removebg_preview"
        app:layout_constraintBottom_toBottomOf="@+id/ivBricks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivPizza1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
